{
    "type": "package",
    "name": "rtfeldman/elm-css",
    "summary": "Typed CSS in Elm.",
    "license": "BSD-3-Clause",
    "version": "16.0.1",
    "exposed-modules": {
        "Styling": [
            "Css",
            "Css.Animations",
            "Css.Transitions",
            "Css.Media",
            "Css.Global"
        ],
        "Elements": [
            "Html.Styled",
            "Html.Styled.Attributes",
            "Html.Styled.Events",
            "Html.Styled.Keyed",
            "Html.Styled.Lazy",
            "Svg.Styled",
            "Svg.Styled.Attributes",
            "Svg.Styled.Events",
            "Svg.Styled.Keyed",
            "Svg.Styled.Lazy"
        ]
    },
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "Skinney/murmur3": "2.0.7 <= v < 3.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/virtual-dom": "1.0.0 <= v < 2.0.0",
        "rtfeldman/elm-hex": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}