{
  "name": "elm-css",
  "version": "0.1.0",
  "description": "Elm-based CSS Preprocessor",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test && elm-test TestRunner.elm && mocha *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtfeldman/elm-css.git"
  },
  "keywords": [
    "elm",
    "css",
    "sass",
    "less",
    "preprocessor"
  ],
  "author": "Richard Feldman <richard.t.feldman@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rtfeldman/elm-css/issues"
  },
  "homepage": "https://github.com/rtfeldman/elm-css#readme",
  "dependencies": {
    "node-cp": "0.1.1",
    "node-elm-compiler": "2.3.2",
    "replacestream": "4.0.0",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "chai": "3.4.1"
  }
}
